<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b'
      xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
    <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
    <b:if cond='data:blog.isMobile'>
        <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
        <b:else/>
        <meta content='width=1100' name='viewport'/>
    </b:if>
    <b:include data='blog' name='all-head-content'/>
    <meta charset="UTF-8">
    <title><data:blog.pageTitle/></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        :root {
            --primary: #fd8000;
            --secondary: #111111;
            --light: #dddddd;
            --medium: #888888;
            --dark: #303030;
            --black: #111111;
            --white: #ffffff;
            --border-radius: .25rem;
        }

        body {
            background-color: var(--dark);
            background-repeat: repeat-x;
            background-position-x: center;
        }

        #header-nav > .nav-item > a {
            color: white;
            text-shadow: 1px 1px var(--black);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: var(--border-radius);
        }

        #header-nav > .nav-item > a:hover {
            background-color: var(--primary);
        }

        .navbar {
            background-color: var(--black);
            font-weight: 600;
            letter-spacing: .5px;
            border-bottom: 1px solid var(--medium);
        }

        .brand-container {
            min-height: 200px;
            display: flex;
            align-items: center;
        }

        .brand img {
            max-width: 100%;
        }

        .nav-container {
            margin-bottom: 30px;
        }

        .nav-link.facebook-color {
            color: #3B5998 !important;
        }

        .nav-link.yt-color {
            color: #C4302B !important;
        }

        .nav-link.facebook-color:hover,
        .nav-link.yt-color:hover {
            color: white !important;
        }

        .ads-container {
            background-color: var(--light);
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            padding: 5px;
        }

        .categories-nav .nav-link {
            color: var(--light);
            font-weight: 600;
            text-shadow: 1px 1px var(--black);
            text-transform: uppercase;
            padding: 15px 10px;
            border-radius: var(--border-radius);
        }

        .categories-nav .nav-link:hover {
            color: var(--primary);
            background-color: var(--black);
            border-right: 4px solid var(--primary);
        }

        .categories-nav .nav-link img {
            max-width: 48px;
            margin-right: 10px;
        }

        .categories-nav .nav-item {
            width: 100%;
        }

        .post {
            background-color: var(--light);
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            padding: 5px;
        }

        .post_conteudo .post_img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .post_conteudo .post_img img {
            width: 100%;
        }

        .post_conteudo .post_img .post_img1 {
            width: 100%;
            padding: 2px;
        }

        .post_conteudo .post_img .post_img2,
        .post_conteudo .post_img .post_img3,
        .post_conteudo .post_img .post_img4,
        .post_conteudo .post_img .post_img5,
        .post_conteudo .post_img .post_img6 {
            width: 25%;
            padding: 2px;
        }

        .post_conteudo .post_video2 {
            position: relative;
            padding-bottom: 52%;
            padding-top: 25px;
            height: 0;
            margin: 0;
        }

        .post_conteudo .post_video2 iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .post_conteudo .post_info {
            display: flex;
        }

        .post_conteudo .post_info .post_autor {
            width: 50%;
            margin-right: 5px;
        }

        .post_conteudo .post_info .post_subst {
            width: 50%;
        }

        .post_conteudo .post_video p,
        .post_conteudo .post_info .post_autor p,
        .post_conteudo .post_info .post_subst p,
        .post_conteudo .post_install_modloader p,
        .post_conteudo .post_desc p,
        .post_conteudo .post_info2 p {
            padding: 5px 10px;
            color: var(--black);
            font-size: 16px;
            width: 100%;
            background-color: #eaeaea;
            margin-top: 2px;
            margin-bottom: 0;
            border-radius: var(--border-radius);
        }

        .post_conteudo .post_video > p:first-child,
        .post_conteudo .post_info .post_autor > p:first-child,
        .post_conteudo .post_info .post_subst > p:first-child,
        .post_conteudo .post_install_modloader > p:first-child,
        .post_conteudo .post_desc > p:first-child,
        .post_conteudo .post_info2 > p:first-child {
            border-left: 3px solid var(--primary);
            padding: 3px 10px;
            color: var(--black);
            background-color: var(--white);
            font-weight: 600;
            font-size: 14px;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 0;
            border-radius: var(--border-radius);
        }

        .post_conteudo .post_downloads {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .post_conteudo .post_downloads a {
            padding: 15px 30px;
            min-width: 200px;
            background-color: var(--primary);
            border-radius: var(--border-radius);
            text-align: center;
            color: var(--white);
            text-shadow: 1px 1px var(--black);
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .post_conteudo .post_downloads a:hover {
            background-color: var(--dark);
            box-shadow: 1px 2px var(--primary);
        }

        .footer-container {
            margin-top: 30px;
            padding: 30px;
            background-color: var(--black);
            color: var(--light);
        }

        .mobile-menu {
            display: none;
            cursor: pointer;
            background-color: var(--primary);
            color: var(--white);
            border-radius: var(--border-radius);
            padding: 15px 30px;
            margin-bottom: 15px;
            font-size: 24px;
            text-shadow: 1px 1px var(--black);
        }

        .mobile-menu i {
            margin-right: 15px;
        }

        @media (max-width: 767.98px) {
            .mobile-menu {
                display: flex;
                align-items: center;
            }

            .categories-nav {
                display: none;
            }

            .categories-nav.show {
                display: block;
            }

            .categories-nav {
                background-color: var(--light);
                border-radius: var(--border-radius);
            }

            .categories-nav .nav-link {
                color: var(--dark);
                text-shadow: 1px 1px var(--white);
                padding: 15px 10px;
                border: 1px solid var(--white);
            }

            .categories-nav .nav-link:hover {
                color: var(--primary);
                background-color: var(--light);
                border-right: 0;
            }
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark">
    <div class="container">
        <ul class="navbar-nav h-100 me-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">GTA SAN ANDREAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://br.gtafive.com.br/" target="_blank">GTA 5</a>
            </li>
        </ul>
        <ul class="navbar-nav h-100 d-flex">
            <li class="nav-item">
                <a class="nav-link facebook-color" href="https://www.facebook.com/modsgtasa/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link yt-color" href="https://www.youtube.com/user/BlogModsGTASA?sub_confirmation=1"
                   target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="header">
        <div class="brand-container justify-content-center justify-content-md-start">
            <div class="brand">
                <a href="/">
                    <img src="https://2.bp.blogspot.com/-dtC5RYgMe9M/WKihimapFTI/AAAAAAAAPD4/vHQDA1YVFgsB-2Zg_Wt6LWZXHAVzyah6QCK4B/s1600/logomodsgtasa.png"
                         alt="Mods GTA San Andreas" title="Mods GTA San Andreas">
                </a>
            </div>
        </div>
        <div class="nav-container">
            <ul class="nav justify-content-center" id="header-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/2013/06/cheats-gta-san-andreas-codigos-trapacas.html">Trapaças</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/p/tutoriais-para-gta-san-andreas.html">Tutoriais</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/p/backups.html">Backups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="http://br.gtafive.com.br/2017/09/gta5-cheats-codigos-trapacas-manhas-macetes-senhas.html">
                        Cheats GTA 5
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Sobre</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/p/mapa-do-site.html">Mapa do Site</a></li>
                        <li><a class="dropdown-item" href="/p/politicas.html">Política de Privacidade</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="ads-container">
            ADS
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 mb-4 mb-lg-0">
            <aside>
                <div class="mobile-menu" onclick="toggleCategoriesMenu()">
                    <i class="fas fa-bars"></i>
                    <span>Categorias</span>
                </div>
                <nav class="categories-nav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="closeCategoriesMenu()">
                                <img src="https://2.bp.blogspot.com/-qkmku_4R2ao/WhyQ8716DGI/AAAAAAAAQHg/MEUjJ6b3bnY-q1jjOx39zY5HL1YOVb-TQCLcBGAs/s1600/vtosa.png">
                                <span>V para SA</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="https://2.bp.blogspot.com/-qkmku_4R2ao/WhyQ8716DGI/AAAAAAAAQHg/MEUjJ6b3bnY-q1jjOx39zY5HL1YOVb-TQCLcBGAs/s1600/vtosa.png">
                                <span>V para SA</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="https://2.bp.blogspot.com/-qkmku_4R2ao/WhyQ8716DGI/AAAAAAAAQHg/MEUjJ6b3bnY-q1jjOx39zY5HL1YOVb-TQCLcBGAs/s1600/vtosa.png">
                                <span>V para SA</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="https://2.bp.blogspot.com/-qkmku_4R2ao/WhyQ8716DGI/AAAAAAAAQHg/MEUjJ6b3bnY-q1jjOx39zY5HL1YOVb-TQCLcBGAs/s1600/vtosa.png">
                                <span>V para SA</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="https://2.bp.blogspot.com/-qkmku_4R2ao/WhyQ8716DGI/AAAAAAAAQHg/MEUjJ6b3bnY-q1jjOx39zY5HL1YOVb-TQCLcBGAs/s1600/vtosa.png">
                                <span>V para SA</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
        </div>
        <div class="col-12 col-md-8 col-lg-9">
            <main>
                <div class="post">
                    <div class='post_conteudo'>
                        <div class='post_img'>
                            <div class='post_img1'><a
                                    href='https://1.bp.blogspot.com/-3YGjJObAP4I/XlcOqrJKTbI/AAAAAAAAQbk/gPtmAeasIEs-Vybt31mzFRpdfWwj4tGvwCNcBGAsYHQ/s1600/Honda CBR 1000RR-R 2020_1.jpg'><img
                                    src='https://1.bp.blogspot.com/-3YGjJObAP4I/XlcOqrJKTbI/AAAAAAAAQbk/gPtmAeasIEs-Vybt31mzFRpdfWwj4tGvwCNcBGAsYHQ/s600/Honda CBR 1000RR-R 2020_1.jpg'
                                    title='Honda CBR 1000RR-R 2020 para GTA San Andreas'
                                    alt='Honda CBR 1000RR-R 2020 para GTA San Andreas'/></a></div>
                            <div class='post_img2'><a
                                    href='https://1.bp.blogspot.com/-uWyXDU7pkV0/XlcOqmq3III/AAAAAAAAQbo/H2fIJRjiqJYZoxyw6iTI029E4oBuKGkoACNcBGAsYHQ/s1600/Honda CBR 1000RR-R 2020_2.jpg'><img
                                    src='https://1.bp.blogspot.com/-uWyXDU7pkV0/XlcOqmq3III/AAAAAAAAQbo/H2fIJRjiqJYZoxyw6iTI029E4oBuKGkoACNcBGAsYHQ/s600/Honda CBR 1000RR-R 2020_2.jpg'
                                    title='Honda CBR 1000RR-R 2020 para GTA San Andreas'
                                    alt='Honda CBR 1000RR-R 2020 para GTA San Andreas'/></a></div>
                            <div class='post_img3'><a
                                    href='https://1.bp.blogspot.com/-ZeHxNUuuAaw/XlcOqTRQiVI/AAAAAAAAQbg/Rg9E0qNQ5MY4eRbeZn2CTTzs6PqIUplaQCNcBGAsYHQ/s1600/Honda CBR 1000RR-R 2020_3.jpg'><img
                                    src='https://1.bp.blogspot.com/-ZeHxNUuuAaw/XlcOqTRQiVI/AAAAAAAAQbg/Rg9E0qNQ5MY4eRbeZn2CTTzs6PqIUplaQCNcBGAsYHQ/s600/Honda CBR 1000RR-R 2020_3.jpg'
                                    title='Honda CBR 1000RR-R 2020 para GTA San Andreas'
                                    alt='Honda CBR 1000RR-R 2020 para GTA San Andreas'/></a></div>
                            <div class='post_img4'><a
                                    href='https://1.bp.blogspot.com/-4VUTz8nx4ok/XlcOy7EzrgI/AAAAAAAAQbw/gIPi3XoilGAm3hBgIOLxT4boseLdGDs6ACNcBGAsYHQ/s1600/Honda CBR 1000RR-R 2020_4.jpg'><img
                                    src='https://1.bp.blogspot.com/-4VUTz8nx4ok/XlcOy7EzrgI/AAAAAAAAQbw/gIPi3XoilGAm3hBgIOLxT4boseLdGDs6ACNcBGAsYHQ/s600/Honda CBR 1000RR-R 2020_4.jpg'
                                    title='Honda CBR 1000RR-R 2020 para GTA San Andreas'
                                    alt='Honda CBR 1000RR-R 2020 para GTA San Andreas'/></a></div>
<!--                            <div class='post_img5'><a-->
<!--                                    href='https://1.bp.blogspot.com/-jz2eJDBiTTQ/XlcOr94gkXI/AAAAAAAAQbs/uWD8iJ-dSvQ24OE8YyCUS2MB_caOI0moQCNcBGAsYHQ/s1600/Honda CBR 1000RR-R 2020_5.jpg'><img-->
<!--                                    src='https://1.bp.blogspot.com/-jz2eJDBiTTQ/XlcOr94gkXI/AAAAAAAAQbs/uWD8iJ-dSvQ24OE8YyCUS2MB_caOI0moQCNcBGAsYHQ/s600/Honda CBR 1000RR-R 2020_5.jpg'-->
<!--                                    title='Honda CBR 1000RR-R 2020 para GTA San Andreas'-->
<!--                                    alt='Honda CBR 1000RR-R 2020 para GTA San Andreas'/></a></div>-->
                        </div>
                        <div class='post_video'>
                            <p>Vídeo:</p>
                            <div class='post_video2'>
                                <p>
                                    <iframe width='560' height='315' src='https://www.youtube.com/embed/yersWUsLflM'
                                            frameborder='0' allowfullscreen></iframe>
                                </p>
                            </div>
                        </div>
                        <div class='post_info'>
                            <div class='post_autor'>
                                <p>Autor:</p>
                                <p>NGR_Ardiansyah</p>
                            </div>
                            <div class='post_subst'>
                                <p>Substitui:</p>
                                <p>BF-400</p></div>
                        </div>
                        <div class='post_desc'>
                            <p>Descrição:</p>
                            <p>Honda CBR 1000RR-R 2020 para GTA San Andreas</p>
                        </div>
                        <div style='clear: both;'></div>
                        <div class='post_downloads'>
                            <a
                                href='http://elitegta.com.br/modsgtasa/downloads/1582763648_GTA_SA_Honda_CBR_1000RR-R_2020.rar'
                                title='Honda CBR 1000RR-R 2020'>Download</a>
                        </div>
                    </div>
                </div>
                <!--                <b:section class='main' id='main' showaddelement='yes'>-->
                <!--                    <b:widget id='Blog1' locked='true' title='Blog Posts' type='Blog'/>-->
                <!--                </b:section>-->
            </main>
        </div>
    </div>
</div>
<div class="footer-container">
    <footer>
        <div class="container text-center">
            Copyright © 2008 - <span id="this_year"></span> Mods GTA San Andreas
        </div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous">
</script>
<script type="text/javascript">
    window.addEventListener('load', () => {
        setBackgroundImage();
        setCopyrightYear();
    });

    function setBackgroundImage() {
        const images = [
            'https://4.bp.blogspot.com/-l7HbfG2VbMA/W-N3ZK1sH5I/AAAAAAAAQTU/kZ1ZTF1NaZMMfNWvpaysbfUTaAYQ5tDAACLcBGAs/s5000/bg1.jpg',
            'https://4.bp.blogspot.com/-fh3WgAv7ezg/W-N3ZMMGK_I/AAAAAAAAQTQ/aXtMn3gFHf4ZwhLqdNBm37TEarktjs-rQCLcBGAs/s5000/bg2.jpg',
            'https://1.bp.blogspot.com/-NC2U-ExNez8/W-N3ZKpD0SI/AAAAAAAAQTY/HlfPTTbYOwE7lHBk24Z-SoZm7VVU13cfgCLcBGAs/s5000/bg3.jpg',
            'https://2.bp.blogspot.com/-cQ9B32pTVVA/W-N3Zv81xmI/AAAAAAAAQTc/oKK3OpcivRA9bN_xVuK112G8Ie3aB3ypgCLcBGAs/s5000/bg4.jpg'
        ];
        document.body.style.backgroundImage = `url(${images[Math.floor(Math.random() * images.length)]})`;
    }

    function setCopyrightYear() {
        document.getElementById('this_year').innerText = new Date().getFullYear().toString();
    }

    function toggleCategoriesMenu() {
        const element = document.getElementsByClassName('categories-nav')[0];
        if (element.classList.contains('show')) {
            element.classList.remove('show');
        } else {
            element.classList.add('show');
        }
    }

    function closeCategoriesMenu() {
        const element = document.getElementsByClassName('categories-nav')[0];
        element.classList.remove('show');
    }
</script>
</body>
</html>
